<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height,
    initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="data:;base64,iVBORwOKGO=" />
  <title>TRIAGE Stack</title>
  <style>body{color:#e0b6ff;background:#290d2f;font:14px/2 Arial}
  pre,tt,a{color:#e595ff}
  pre,tt{font:14px/1.25em Menlo,Consolas,Monaco,Lucida Console,Liberation Mono,
  DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif}</style>
</head>
<body>
  <h1 id="triage-stack">TRIAGE Stack</h1>
  <p>▶&nbsp; <b>Version:</b> 0.0.1<br>
    ▶&nbsp; <b>Repo:</b>
    <a href="https://gitlab.com/op8d/triage_stack/">https://gitlab.com/op8d/triage_stack/</a>
  </p>

  <p><b><a href="https://gitlab.com/op8d/triage_stack/">TRIAGE Stack</a>
    </b> is a cross-platform front end architecture which splits an application
    into six parts:</p>
  <ol><li>
    <b>Text:</b> &nbsp; <small> A simple plain-text output mode, and a
      <a href="https://en.wikipedia.org/wiki/Text-based_user_interface">Text
      User Interface</a> mode </small>
  </li><li>
    <b>Rust:</b> &nbsp; <small> A platform-agnostic <code>App</code> inside a
    platform-specific wrapper </small>
  </li><li>
    <b>I/O:</b> &nbsp; <small> Deals with patchy internet, and environments with
    no file system</small>
  </li><li>
    <b>Audio:</b> &nbsp; <small> Glitch-free responsive sound, with smart
    caching and synthesis</small>
  </li><li>
    <b>Graphics:</b> &nbsp; <small> Balances CPU and GPU load, using modern
    graphics card features</small>
  </li><li>
    <b>ES.Next:</b> &nbsp; <small> Works hand-in-hand with browser frameworks
    like Vue and React</small>
  </li></ol>

  <h2 id="crates"><b>Crates</b></h2>
  <hr>

  <h3 id="triage-core">TRIAGE Core</h3>
  <p>▶&nbsp; <b>Version:</b> 0.0.1<br>
    ▶&nbsp; <b>Repo:</b>
    <a href="https://gitlab.com/op8d/triage/">https://gitlab.com/op8d/triage/</a>
    <br>
    ▶&nbsp; <b>Crate:</b>
    <em>@TODO just named <code>triage</code></em>
  </p>
  <p>The <b>TRIAGE Core</b> crate provides everything you need to develop a
    simple ‘one-shot’ command line app, which: <br>
    <small>
      <code>Takes command line arguments</code> &nbsp; <big>
        <code>➔</code>
      </big> &nbsp; <code>Processes them</code> &nbsp; <big>
        <code>➔</code>
      </big> &nbsp; <code>Outputs a plain-text result</code> &nbsp; <big>
        <code>➔</code>
      </big> &nbsp; <code>Exits</code>
    </small>
  </p>
  <p>TRIAGE Core is lightweight and completely self contained — it will never
    depend on other crates. <br>
    That means: </p>
  <ul>
    <li><b>Reduced compile times:</b> &nbsp; <small>
      Less work for &nbsp; <code>cargo build</code>
      </small>
    </li>
    <li><b>Unit tests run faster:</b> &nbsp; <small>
      Less work for &nbsp; <code>cargo test</code>
      </small>
    </li>
    <li><b>Better
      <a href="https://en.wikipedia.org/wiki/Intelligent_code_completion">code
      completion</a> performance: </b> &nbsp; <small>
      Tools like
      <a href="https://code.visualstudio.com/docs/editor/intellisense">IntelliSense</a>
      run faster </small>
    </li>
    <li><b>Fewer bugs:</b> &nbsp; <small>
      Your code is easier to reason about</small>
    </li>
    <li><b>Less maintenance:</b> &nbsp; <small>
      Your app is more likely to compile in 10 years’ time</small>
    </li>
  </ul>
  <p>Apps developed using TRIAGE Core have three main advantages over ‘vanilla’
    apps built from scratch:</p>
  <h4 id="__1-structured-__"><b>1. Structured:</b></h4>
  <p>TRIAGE Core is designed to help you hit the ground running. It provides a
    standard framework, familiar to developers who have worked on other TRIAGE
    apps.</p>
  <ul>
    <li><b><code>App</code>: </b> &nbsp; <small>
      Contains your app’s platform-agnostic business logic</small></li>
    <li><b><code>AppCli</code>: </b> &nbsp; <small>
      Wraps <code>App</code> for simple ‘one shot’ (non-interactive) command
      line usage </small>
    </li>
    <li><b><code>Fail</code>: </b> &nbsp; <small>
      The standard way of handling errors in TRIAGE apps</small>
    </li>
    <li><b><code>Help</code>: </b> &nbsp; <small>
      Builds your app’s <code>--help</code> pages </small>
    </li>
    <li><b><code>Settings</code>: </b> &nbsp; <small>
      Parses and stores the user’s command line arguments</small>
    </li>
    <li><b><code>Widget</code>: </b> &nbsp; <small>
      Encapsulates your app’s functionality into manageable chunks</small>
    </li>
    <li><b><code>Xray</code>: </b> &nbsp; <small>
      Handy tools for debugging and optimising performance</small>
    </li>
  </ul>
  <h4 id="__2-portable-__"><b>2. Portable:</b></h4>
  <p>Your app will perform identically on Linux, MacOS and Windows. <br>
    <em>@TODO Android? iOS? Browser? Lambda?</em>
  </p>
  <h4 id="__3-progressive-__"><b>3. Progressive:</b></h4>
  <p>A simple command line app built with TRIAGE Core can become the foundation
    for a much more complex app. <br>For example, you could use: </p>
  <ul>
    <li><b><a href="#triage-tui">TRIAGE Tui</a></b> &nbsp; <small>
      to add an interactive
      <a href="https://en.wikipedia.org/wiki/Text-based_user_interface">Text
        User Interface</a> mode </small>
    </li>
    <li><b><a href="#triage-gui">TRIAGE Gui</a></b> &nbsp; <small>
      to add a 3D
      <a href="https://en.wikipedia.org/wiki/Graphical_user_interface">Graphical
        User Interface</a> mode </small>
    </li>
    <li><b><a href="#triage-fs">TRIAGE Fs</a></b> &nbsp; <small>
      to add a ‘Save as PNG’ Widget</small>
    </li>
    <li><b><a href="#triage-web">TRIAGE Web</a></b> &nbsp; <small>
      to make your app run in web browsers</small>
    </li>
  </ul>
  <hr>

  <h3 id="triage-fs">TRIAGE Fs</h3>
  <p>▶&nbsp; <b>Version:</b> 0.0.1<br>
    ▶&nbsp; <b>Repo:</b>
    <a href="https://gitlab.com/op8d/triage_fs/">https://gitlab.com/op8d/triage_fs/</a>
    <br>
    ▶&nbsp; <b>Crate:</b> <em>@TODO named <code>triage_fs</code></em>
  </p>
  <p><em>@TODO describe</em></p>
  <hr>

  <h3 id="triage-gui">TRIAGE Gui</h3>
  <p>▶&nbsp; <b>Version:</b> 0.0.1<br>
    ▶&nbsp; <b>Repo:</b>
    <a href="https://gitlab.com/op8d/triage_gui/">https://gitlab.com/op8d/triage_gui/</a>
    <br>▶&nbsp; <b>Crate:</b> <em>@TODO named <code>triage_gui</code></em>
  </p>
  <p><em>@TODO describe</em></p>
  <hr>

  <h3 id="triage-tui">TRIAGE Tui</h3>
  <p>▶&nbsp; <b>Version:</b> 0.0.1<br>
    ▶&nbsp; <b>Repo:</b>
    <a href="https://gitlab.com/op8d/triage_tui/">https://gitlab.com/op8d/triage_tui/</a>
    <br>▶&nbsp; <b>Crate:</b> <em>@TODO named <code>triage_tui</code></em>
  </p>
  <p><em>@TODO describe</em></p>
  <hr>

  <h3 id="triage-web">TRIAGE Web</h3>
  <p>▶&nbsp; <b>Version:</b> 0.0.1<br>
    ▶&nbsp; <b>Repo:</b>
    <a href="https://gitlab.com/op8d/triage_web/">https://gitlab.com/op8d/triage_web/</a>
    <br>▶&nbsp; <b>Crate:</b> <em>@TODO named <code>triage_web</code></em>
  </p>
  <p><em>@TODO describe</em></p>

</body>
</html>

